<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>React and events</title>
		<script src="js/vendor/JSXTransformer.js"></script>
		<script src="js/vendor/react-with-addons.js"></script>
		<style type="text/css">
			/* Hello Windows snap-mode */
			@-ms-viewport {
				width: device-width;
			}
		</style>
	</head>
	<body>
		<script src="js/index.js" type="text/jsx"></script>
		<div id="container">
			
		</div>
	</body>
</html>